# libgvplugin_rsvg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgvplugin_rsvg.a'

# Libraries that this one depends upon.
dependency_libs=' -L/c/gtk/lib -L/c/graphviz/local.2.20.2/lib /c/graphviz/local.2.20.2/lib/libgvc.la /c/graphviz/local.2.20.2/lib/libgraph.la /c/graphviz/local.2.20.2/lib/libcdt.la /c/graphviz/local.2.20.2/lib/libpathplan.la -lltdl -LC:/gtk/lib -lrsvg-2 -lgmodule-2.0 -lintl -liconv -lfontconfig -lfreetype -ljpeg -lpng -lexpat -lz -lcairo -lpango-1.0 -lpangocairo-1.0 -lgobject-2.0 -lgtk-win32-2.0 -lglib-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0'

# Version information for libgvplugin_rsvg.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/graphviz/local.2.20.2/lib'
