# libgvplugin_gd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgvplugin_gd.a'

# Libraries that this one depends upon.
dependency_libs=' -L/c/gtk/lib -L/c/graphviz/local.2.20.2/lib /c/graphviz/local.2.20.2/lib/libgvc.la -lltdl -liconv -LC:/gtk/lib -lfreetype -ljpeg -lpng -lexpat -lz /c/graphviz/local.2.20.2/lib/libgraph.la /c/graphviz/local.2.20.2/lib/libcdt.la /c/graphviz/local.2.20.2/lib/libpathplan.la'

# Version information for libgvplugin_gd.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/graphviz/local.2.20.2/lib'
